atlas.png
size: 62, 819
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 38, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 20, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 38, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 20, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 38, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bubble_click
  rotate: false
  xy: 2, 56
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
bubble_dots
  rotate: false
  xy: 32, 56
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
bubble_flag
  rotate: false
  xy: 2, 85
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
click
  rotate: false
  xy: 32, 85
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
closed_cell
  rotate: false
  xy: 2, 114
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dpad_down_down
  rotate: false
  xy: 2, 132
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
dpad_down_up
  rotate: false
  xy: 2, 188
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
dpad_left_down
  rotate: false
  xy: 2, 244
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
dpad_left_up
  rotate: false
  xy: 2, 288
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
dpad_right_down
  rotate: false
  xy: 2, 332
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
dpad_right_up
  rotate: false
  xy: 2, 376
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
dpad_up_down
  rotate: false
  xy: 2, 420
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
dpad_up_up
  rotate: false
  xy: 2, 476
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
face_button_down
  rotate: false
  xy: 2, 532
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
face_button_up
  rotate: false
  xy: 2, 583
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
flag
  rotate: false
  xy: 2, 634
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
open_cell
  rotate: false
  xy: 20, 634
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pointer
  rotate: false
  xy: 38, 634
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
smiley
  rotate: false
  xy: 2, 659
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
smiley_dead
  rotate: false
  xy: 2, 699
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
smiley_frame
  rotate: false
  xy: 2, 739
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
smiley_sunglasses
  rotate: false
  xy: 2, 779
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
